C:\Users\svetl\OneDrive\Рабочий стол\учеба\Tasks_for_C#\Seminar1_Homework\Task_016\bin\Debug\net6.0\Task_016.exe
C:\Users\svetl\OneDrive\Рабочий стол\учеба\Tasks_for_C#\Seminar1_Homework\Task_016\bin\Debug\net6.0\Task_016.deps.json
C:\Users\svetl\OneDrive\Рабочий стол\учеба\Tasks_for_C#\Seminar1_Homework\Task_016\bin\Debug\net6.0\Task_016.runtimeconfig.json
C:\Users\svetl\OneDrive\Рабочий стол\учеба\Tasks_for_C#\Seminar1_Homework\Task_016\bin\Debug\net6.0\Task_016.dll
C:\Users\svetl\OneDrive\Рабочий стол\учеба\Tasks_for_C#\Seminar1_Homework\Task_016\bin\Debug\net6.0\Task_016.pdb
C:\Users\svetl\OneDrive\Рабочий стол\учеба\Tasks_for_C#\Seminar1_Homework\Task_016\obj\Debug\net6.0\Task_016.csproj.AssemblyReference.cache
C:\Users\svetl\OneDrive\Рабочий стол\учеба\Tasks_for_C#\Seminar1_Homework\Task_016\obj\Debug\net6.0\Task_016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\svetl\OneDrive\Рабочий стол\учеба\Tasks_for_C#\Seminar1_Homework\Task_016\obj\Debug\net6.0\Task_016.AssemblyInfoInputs.cache
C:\Users\svetl\OneDrive\Рабочий стол\учеба\Tasks_for_C#\Seminar1_Homework\Task_016\obj\Debug\net6.0\Task_016.AssemblyInfo.cs
C:\Users\svetl\OneDrive\Рабочий стол\учеба\Tasks_for_C#\Seminar1_Homework\Task_016\obj\Debug\net6.0\Task_016.csproj.CoreCompileInputs.cache
C:\Users\svetl\OneDrive\Рабочий стол\учеба\Tasks_for_C#\Seminar1_Homework\Task_016\obj\Debug\net6.0\Task_016.dll
C:\Users\svetl\OneDrive\Рабочий стол\учеба\Tasks_for_C#\Seminar1_Homework\Task_016\obj\Debug\net6.0\refint\Task_016.dll
C:\Users\svetl\OneDrive\Рабочий стол\учеба\Tasks_for_C#\Seminar1_Homework\Task_016\obj\Debug\net6.0\Task_016.pdb
C:\Users\svetl\OneDrive\Рабочий стол\учеба\Tasks_for_C#\Seminar1_Homework\Task_016\obj\Debug\net6.0\Task_016.genruntimeconfig.cache
C:\Users\svetl\OneDrive\Рабочий стол\учеба\Tasks_for_C#\Seminar1_Homework\Task_016\obj\Debug\net6.0\ref\Task_016.dll
